# doan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kma/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  term_of_service.html
app/src/main/res/anim/: layout_playlist_animation.xml  zoom_in.xml  zoom_in_splash.xml  zoom_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_splash.xml  ic_circle_splash.xml  ic_dot.xml  icon_add.xml
app/src/main/res/layout/: activity_splash.xml  chapter_list.xml  fragment_book.xml  fragment_bottom_sheet_dialog_article.xml  fragment_bottom_sheet_dialog_book.xml  fragment_bottom_sheet_dialog_class.xml  fragment_bottom_sheet_dialog_compilation.xml  fragment_bottom_sheet_dialog_education.xml  fragment_bottom_sheet_dialog_exam.xml  fragment_bottom_sheet_dialog_invention.xml  fragment_bottom_sheet_dialog_mark.xml  fragment_bottom_sheet_dialog_program.xml  fragment_bottom_sheet_dialog_research.xml  fragment_bottom_sheet_dialog_room.xml  fragment_bottom_sheet_dialog_scientific.xml  fragment_bottom_sheet_dialog_staff.xml  fragment_bottom_sheet_dialog_subject.xml  fragment_bottom_sheet_dialog_thesis.xml  fragment_confirm.xml  fragment_education_program.xml  fragment_login.xml  fragment_main.xml  fragment_manager_class.xml  fragment_manager_exam.xml  fragment_manager_mark_exam.xml  fragment_manager_room_exam.xml  fragment_manager_subject.xml  fragment_policy_and_term.xml  fragment_prize.xml  fragment_scientific_article.xml  fragment_splash.xml  fragment_staff.xml  fragment_topic.xml  item_article.xml  item_article_main.xml  item_book.xml  item_class.xml  item_compilation.xml  item_dashboard_class.xml  item_education.xml  (+15 more)
app/src/main/res/layout-land/: fragment_bottom_sheet_dialog_mark.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/navigation/: main_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
