plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.kma.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.kma.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    implementation "androidx.compose.material3:material3:1.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation hilt_lib
    implementation nav_component_lib
    implementation retrofit_lib
    implementation okhttp_lib
    implementation glide_lib
    kapt "androidx.room:room-compiler:2.5.1"
    kapt glide_annotation
    kapt  "com.google.dagger:hilt-compiler:2.44.2"

}