<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_icon_splash"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            <LinearLayout-->
        <!--                android:id="@+id/linearLayout"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="96dp"-->
        <!--                android:background="@drawable/bg_edittext_login"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
        <!--                app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/imageView">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/et_username"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:layout_marginBottom="5dp"-->
        <!--                    android:layout_weight="10"-->
        <!--                    android:background="@null"-->
        <!--                    android:gravity="center|left"-->
        <!--                    android:hint="@string/txt_username"-->
        <!--                    android:paddingLeft="16dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="13sp"-->
        <!--                    android:textStyle="italic" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1.5"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/ico_user"-->
        <!--                    android:textColor="#e42f08"-->
        <!--                    android:textSize="15sp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/linearLayout2"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="32dp"-->
        <!--                android:background="@drawable/bg_edittext_login"-->
        <!--                android:orientation="horizontal"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/guideline"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/et_password"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:layout_marginBottom="5dp"-->
        <!--                    android:layout_weight="10"-->
        <!--                    android:background="@null"-->
        <!--                    android:gravity="center|left"-->
        <!--                    android:hint="@string/txt_password"-->
        <!--                    android:paddingLeft="16dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="13sp"-->
        <!--                    android:inputType="textPassword"-->
        <!--                    android:textStyle="italic" />-->

        <!--                <ImageView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1.5"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/ico_lock"-->
        <!--                    android:textColor="#e42f08"-->
        <!--                    android:textSize="15sp" />-->
        <!--            </LinearLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_64"
            android:textColorHint="@color/gray_light"
            app:boxStrokeColor="@color/accent_primary"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@color/accent_primary"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_48"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="@string/user_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/accent_primary"
                android:textCursorDrawable="@color/accent_primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray_light"
            app:boxStrokeColor="@color/accent_primary"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextColor="@color/accent_primary"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_48"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:imeOptions="actionSend"
                android:inputType="textPassword"

                android:textColorHint="@color/accent_primary"
                android:textCursorDrawable="@color/accent_primary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            android:text="@string/txt_submit"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutPass" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>