<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ThesisModel"
            type="com.kma.myapplication.data.model.ThesisItem" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="THÊM LUẬN ÁN, LUẬN VĂN"
                android:textSize="@dimen/dp_24"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Họ tên nghiên cứu sinh:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_nameThesis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{ThesisModel.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số QĐ giao nhiệm vụ:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rt_num_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{ThesisModel.num_decision}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Khóa đào tạo:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{ThesisModel.course}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số năm làm luận án tiến sĩ:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_num_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.num_year}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tác giả:"
                    android:textSize="@dimen/dp_16" />

                <Spinner
                    android:id="@+id/spAuthor_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thể loại:"
                    android:textSize="@dimen/dp_16" />
                <Spinner
                    android:id="@+id/spAuthor_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_6">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Năm học:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.year_id}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_6">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="124dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/dp_16"
                    android:text="Hủy"
                    android:textSize="@dimen/dp_16" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="124dp"
                    android:layout_height="48dp"
                    android:text="Cập nhật"
                    android:textSize="@dimen/dp_16" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_bottom_sheet_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="THÔNG TIN LUẬN ÁN, LUẬN VĂN"
                android:textSize="@dimen/dp_24"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_1_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Họ tên nghiên cứu sinh:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_nameThesis_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{ThesisModel.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_1_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số QĐ giao nhiệm vụ:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rt_id_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{ThesisModel.num_decision}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_2_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Khóa đào tạo:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.course}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_4_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_3_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số năm làm luận án tiến sĩ:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_num_year_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.num_year}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_4_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tác giả:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tvAuthor_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextUser="@{ThesisModel.users}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_5_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thể loại:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_emailType_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.type}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_7_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_6_a">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Năm học:"
                    android:textSize="@dimen/dp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_year_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.year_id}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_8_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_6_a">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_bottom_sheet_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_titleb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="CẬP NHẬT THÔNG TIN LUẬN ÁN, LUẬN VĂN"
                android:textSize="@dimen/dp_24"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_titleb">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Họ tên nghiên cứu sinh:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_nameThesisb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{ThesisModel.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_1b">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số QĐ giao nhiệm vụ:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rt_num_decisionb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{ThesisModel.num_decision}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_2b">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Khóa đào tạo:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_courseb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{ThesisModel.course}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_3b">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số năm làm luận án tiến sĩ:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_num_yearb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.num_year}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_4b">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tác giả:"
                    android:textSize="@dimen/dp_16" />

                <Spinner
                    android:id="@+id/spAuthor_1b"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_6b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_5b">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thể loại:"
                    android:textSize="@dimen/dp_16" />
                <Spinner
                    android:id="@+id/spAuthor_2b"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_7b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_6b">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Năm học:"
                    android:textSize="@dimen/dp_16" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_yearb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    setTextInt="@{ThesisModel.year_id}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>