<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scientificModel"
            type="com.kma.myapplication.data.model.ScientificItem" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scientific"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="THÊM ĐỀ TÀI"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tên đề tài:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_namescientific"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{scientificModel.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mã đề tài:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_idscientific"
                        android:text="@{scientificModel.code}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Số QĐ giao nhiệm vụ:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_numDecisionscientific"
                        android:text="@{scientificModel.num_decision}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ngày kí QĐ giao nhiệm vụ:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_dateDecisionscientific"
                        setTextDate="@{scientificModel.date_decision}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_4">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả bảo vệ cấp Khoa :"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_result_level"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả bảo vệ cấp Học viện :"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_result_academy"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_6">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cán bộ/giảng viên:"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_user"
                        android:layout_width="300px"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_7">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Năm học:"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_year"
                        android:layout_width="300px"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Scientifica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_7a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_titlea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="THÔNG TIN ĐỀ TÀI HƯỚNG DẪN"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_titlea">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mã đề tài:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_namescientifica"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{scientificModel.code}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_1a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tên đề tài :"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_idscientifica"
                        android:text="@{scientificModel.name}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_2a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Số QĐ giao nhiệm vụ:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_numDecisionscientifica"
                        android:text="@{scientificModel.num_decision}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_3a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="QĐ giao nhiệm vụ:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dateDecisionscientifica"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{scientificModel.date_decision}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_4a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả bảo vệ cấp Khoa:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_result_levela"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{scientificModel.result_level}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_5a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả bảo vệ cấp Học viện:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_result_academya"
                        android:text="@{scientificModel.result_academy}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_6a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cán bộ/giảng viên:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_usera"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        setTextUser="@{scientificModel.users}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_8a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_7a">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Năm học:"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_yeara"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{scientificModel.year.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scientificb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_titleb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="CẬP NHẬT ĐỀ TÀI HƯỚNG DẪN"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/ll_1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_titleb">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tên đề tài:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_namescientificb"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{scientificModel.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_1b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mã đề tài:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_idscientificb"
                        android:text="@{scientificModel.code}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_2b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Số QĐ giao nhiệm vụ:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_numDecisionscientificb"
                        android:text="@{scientificModel.num_decision}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_3b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ngày kí QĐ giao nhiệm vụ:"
                        android:textSize="@dimen/dp_16" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_dateDecisionscientificb"
                        setTextDate="@{scientificModel.date_decision}"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_4b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả bảo vệ cấp Khoa :"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_result_levelb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_6b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_5b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kết quả bảo vệ cấp Học viện :"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_result_academyb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_7b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_6b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cán bộ/giảng viên:"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_userb"
                        android:layout_width="300px"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_8b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_7b">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Năm học:"
                        android:textSize="@dimen/dp_16" />

                    <Spinner
                        android:id="@+id/sp_yearb"
                        android:layout_width="300px"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>